### Example 1
---
AAAA
BBCD
BBCC
EEEC
---
Answer 1: 140
Answer 2: 80

-----------------------------

### Example 2
---
OOOOO
OXOXO
OOOOO
OXOXO
OOOOO
---
Answer 1: 772
Answer 2: 436

-----------------------------

### Example 3
---
RRRRIICCFF
RRRRIICCCF
VVRRRCCFFF
VVRCCCJFFF
VVVVCJJCFE
VVIVCCJJEE
VVIIICJJEE
MIIIIIJJEE
MIIISIJEEE
MMMISSJEEE
---
Answer 1: 1930
Answer 2: 1206

-----------------------------

### Example 4
---
EEEEE
EXXXX
EEEEE
EXXXX
EEEEE
---
Answer 1: None
Answer 2: 236

-----------------------------

### Example 5
---
AAAAAA
AAABBA
AAABBA
ABBAAA
ABBAAA
AAAAAA
---
Answer 1: None
Answer 2: 368